spring.application.name=student-registration-system
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
## ## ## POSTGRESQL ## ## ##
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/student_registration_system
spring.datasource.username=postgres
spring.datasource.password=postgres
## ## ##           ## ## ##
## ## ##    H2     ## ## ##
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
## ## ##           ## ## ##
### security test
student_registration_system.jwtExpirationMs=3000000
student_registration_system.jwtSecret=qwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnm
student_registration_system.jwtCookieName=student-registration
