spring.application.name=student-registration-system
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
## ## ## POSTGRESQL ## ## ##
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.url=???
#spring.datasource.username=???
#spring.datasource.password=???
## ## ##           ## ## ##
## ## ##    H2     ## ## ##
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
## ## ##           ## ## ##
### TEST
student_registration_system.jwtExpirationMs=3000000
student_registration_system.jwtSecret=qwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnm
student_registration_system.jwtCookieName=student-registration
