spring.application.name=student-registration-system
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
## ## ## POSTGRESQL ## ## ##
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/student_registration_system
spring.datasource.username=postgres
spring.datasource.password=postgres
## ## ##           ## ## ##
## ## ##   H2      ## ## ##
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
## ## ##           ## ## ##
# Additional Hibernate properties
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.create_source=metadata
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.drop_source=metadata
### security test
student_registration_system.jwtExpirationMs=3000000
student_registration_system.jwtSecret=qwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnm
student_registration_system.jwtCookieName=student-registration
